[0m[1mrandom_string.suffix: Refreshing state... [id=yvtfsjgk][0m
[0m[1mmodule.processing.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.governance.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.processing.aws_cloudwatch_event_rule.glue_job_schedule: Refreshing state... [id=datalake-glue-job-schedule-dev][0m
[0m[1mmodule.analytics.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.governance.aws_iam_role.lakeformation_role: Refreshing state... [id=datalake-lakeformation-role-dev][0m
[0m[1mmodule.governance.aws_kms_key.catalog_key: Refreshing state... [id=0826887a-ecdc-45fc-8507-c8b8a07cb0c0][0m
[0m[1mmodule.analytics.aws_iam_role.quicksight_role: Refreshing state... [id=datalake-quicksight-role-dev][0m
[0m[1mmodule.processing.aws_cloudwatch_log_group.glue_logs: Refreshing state... [id=/aws-glue/datalake-dev][0m
[0m[1mmodule.analytics.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.processing.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.governance.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.governance.aws_iam_role.data_analyst_role: Refreshing state... [id=datalake-data-analyst-role-dev-yvtfsjgk][0m
[0m[1mmodule.analytics.aws_s3_bucket_public_access_block.athena_results: Refreshing state... [id=datalake-athena-results-dev-yvtfsjgk][0m
[0m[1mmodule.processing.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.analytics.aws_s3_bucket.athena_results: Refreshing state... [id=datalake-athena-results-dev-yvtfsjgk][0m
[0m[1mmodule.governance.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.processing.data.aws_caller_identity.current: Read complete after 0s [id=590184001530][0m
[0m[1mmodule.ingestion.aws_iam_role.firehose_role: Refreshing state... [id=datalake-firehose-role-dev][0m
[0m[1mmodule.governance.data.aws_caller_identity.current: Read complete after 0s [id=590184001530][0m
[0m[1mmodule.governance.aws_cloudwatch_log_group.governance_audit: Refreshing state... [id=/aws/lakeformation/datalake-audit-dev-yvtfsjgk][0m
[0m[1mmodule.processing.aws_iam_role.eventbridge_role: Refreshing state... [id=datalake-eventbridge-role-dev][0m
[0m[1mmodule.storage.aws_s3_bucket.curated: Refreshing state... [id=datalake-curated-dev][0m
[0m[1mmodule.analytics.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.governance.aws_iam_role.config_role: Refreshing state... [id=datalake-config-role-dev-yvtfsjgk][0m
[0m[1mmodule.processing.aws_iam_role.glue_role: Refreshing state... [id=datalake-glue-role-dev][0m
[0m[1mmodule.processing.aws_glue_catalog_database.data_catalog: Refreshing state... [id=590184001530:datalake_catalog_dev][0m
[0m[1mmodule.analytics.data.aws_caller_identity.current: Read complete after 1s [id=590184001530][0m
[0m[1mmodule.governance.aws_kms_alias.catalog_key: Refreshing state... [id=alias/datalake-catalog-key-dev-yvtfsjgk][0m
[0m[1mmodule.governance.aws_glue_data_catalog_encryption_settings.example: Refreshing state... [id=590184001530][0m
[0m[1mmodule.governance.aws_iam_role_policy.lakeformation_admin: Refreshing state... [id=datalake-lakeformation-role-dev:datalake-lakeformation-role-dev-yvtfsjgk][0m
[0m[1mmodule.governance.aws_iam_role_policy.config_policy: Refreshing state... [id=datalake-config-role-dev-yvtfsjgk:datalake-config-policy-dev][0m
[0m[1mmodule.governance.aws_config_configuration_recorder.recorder: Refreshing state... [id=datalake-config-recorder-dev-yvtfsjgk][0m
[0m[1mmodule.analytics.aws_athena_workgroup.analytics: Refreshing state... [id=datalake-workgroup-dev][0m
[0m[1mmodule.storage.aws_s3_bucket_versioning.curated: Refreshing state... [id=datalake-curated-dev][0m
[0m[1mmodule.storage.aws_s3_bucket_public_access_block.curated: Refreshing state... [id=datalake-curated-dev][0m
[0m[1mmodule.storage.aws_s3_bucket_server_side_encryption_configuration.curated: Refreshing state... [id=datalake-curated-dev][0m
[0m[1mmodule.analytics.aws_cloudwatch_dashboard.analytics: Refreshing state... [id=datalake-analytics-dev][0m
[0m[1mmodule.analytics.aws_cloudwatch_metric_alarm.query_failed: Refreshing state... [id=datalake-query-failed-dev][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.analytics.aws_iam_role_policy.quicksight_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "quicksight_policy" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "datalake-quicksight-policy-dev"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = "datalake-quicksight-role-dev"
    }

[1m  # module.governance.aws_config_config_rule.s3_encryption[0m will be created
[0m  [32m+[0m[0m resource "aws_config_config_rule" "s3_encryption" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m name     = "datalake-s3-encryption-dev-yvtfsjgk"
      [32m+[0m[0m rule_id  = (known after apply)
      [32m+[0m[0m tags_all = (known after apply)

      [32m+[0m[0m evaluation_mode (known after apply)

      [32m+[0m[0m scope {
          [32m+[0m[0m compliance_resource_types = [
              [32m+[0m[0m "AWS::S3::Bucket",
            ]
        }

      [32m+[0m[0m source {
          [32m+[0m[0m owner             = "AWS"
          [32m+[0m[0m source_identifier = "S3_BUCKET_SERVER_SIDE_ENCRYPTION_ENABLED"
        }
    }

[1m  # module.governance.aws_config_config_rule.s3_public_access[0m will be created
[0m  [32m+[0m[0m resource "aws_config_config_rule" "s3_public_access" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m name     = "datalake-s3-public-access-dev-yvtfsjgk"
      [32m+[0m[0m rule_id  = (known after apply)
      [32m+[0m[0m tags_all = (known after apply)

      [32m+[0m[0m evaluation_mode (known after apply)

      [32m+[0m[0m scope {
          [32m+[0m[0m compliance_resource_types = [
              [32m+[0m[0m "AWS::S3::Bucket",
            ]
        }

      [32m+[0m[0m source {
          [32m+[0m[0m owner             = "AWS"
          [32m+[0m[0m source_identifier = "S3_BUCKET_PUBLIC_READ_PROHIBITED"
        }
    }

[1m  # module.governance.aws_config_configuration_recorder_status.recorder_status[0m will be created
[0m  [32m+[0m[0m resource "aws_config_configuration_recorder_status" "recorder_status" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m is_enabled = true
      [32m+[0m[0m name       = "datalake-config-recorder-dev-yvtfsjgk"
    }

[1m  # module.governance.aws_config_delivery_channel.delivery_channel[0m will be created
[0m  [32m+[0m[0m resource "aws_config_delivery_channel" "delivery_channel" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m name           = "datalake-delivery-channel-dev-yvtfsjgk"
      [32m+[0m[0m s3_bucket_name = (known after apply)
    }

[1m  # module.governance.aws_s3_bucket.config_bucket[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "config_bucket" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "datalake-config-dev-yvtfsjgk"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags_all                    = (known after apply)
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.ingestion.aws_cloudwatch_log_group.firehose_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "firehose_logs" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/firehose/datalake-ingestion-stream-dev"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 30
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags_all          = (known after apply)
    }

[1m  # module.ingestion.aws_cloudwatch_metric_alarm.firehose_delivery_failed[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "firehose_delivery_failed" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_description                     = "This metric monitors failed deliveries to S3"
      [32m+[0m[0m alarm_name                            = "datalake-firehose-delivery-failed-dev"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanThreshold"
      [32m+[0m[0m dimensions                            = {
          [32m+[0m[0m "DeliveryStreamName" = "datalake-ingestion-stream-dev"
        }
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 2
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "DeliveryToS3.Failed"
      [32m+[0m[0m namespace                             = "AWS/Firehose"
      [32m+[0m[0m period                                = 300
      [32m+[0m[0m statistic                             = "Sum"
      [32m+[0m[0m tags_all                              = (known after apply)
      [32m+[0m[0m threshold                             = 0
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.ingestion.aws_iam_role_policy.firehose_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "firehose_policy" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "datalake-firehose-policy-dev"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = "datalake-firehose-role-dev"
    }

[1m  # module.ingestion.aws_kinesis_firehose_delivery_stream.data_ingestion[0m will be created
[0m  [32m+[0m[0m resource "aws_kinesis_firehose_delivery_stream" "data_ingestion" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m destination    = "extended_s3"
      [32m+[0m[0m destination_id = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m name           = "datalake-ingestion-stream-dev"
      [32m+[0m[0m tags_all       = (known after apply)
      [32m+[0m[0m version_id     = (known after apply)

      [32m+[0m[0m extended_s3_configuration {
          [32m+[0m[0m bucket_arn          = (known after apply)
          [32m+[0m[0m buffering_interval  = 300
          [32m+[0m[0m buffering_size      = 5
          [32m+[0m[0m compression_format  = "GZIP"
          [32m+[0m[0m custom_time_zone    = "UTC"
          [32m+[0m[0m error_output_prefix = "errors/year=!{timestamp:yyyy}/month=!{timestamp:MM}/day=!{timestamp:dd}/!{firehose:error-output-type}/"
          [32m+[0m[0m prefix              = "raw-data/year=!{timestamp:yyyy}/month=!{timestamp:MM}/day=!{timestamp:dd}/"
          [32m+[0m[0m role_arn            = "arn:aws:iam::590184001530:role/datalake-firehose-role-dev"
          [32m+[0m[0m s3_backup_mode      = "Disabled"

          [32m+[0m[0m cloudwatch_logging_options (known after apply)
        }
    }

[1m  # module.processing.aws_cloudwatch_event_target.glue_job_target[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_event_target" "glue_job_target" {
      [32m+[0m[0m arn            = "arn:aws:glue:us-east-1:590184001530:job/datalake-process-raw-dev"
      [32m+[0m[0m event_bus_name = "default"
      [32m+[0m[0m force_destroy  = false
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m role_arn       = "arn:aws:iam::590184001530:role/datalake-eventbridge-role-dev"
      [32m+[0m[0m rule           = "datalake-glue-job-schedule-dev"
      [32m+[0m[0m target_id      = "GlueJobTarget"
    }

[1m  # module.processing.aws_cloudwatch_metric_alarm.glue_job_failure[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "glue_job_failure" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_description                     = "This metric monitors Glue job failures"
      [32m+[0m[0m alarm_name                            = "datalake-glue-job-failed-dev"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanThreshold"
      [32m+[0m[0m dimensions                            = {
          [32m+[0m[0m "JobName" = "datalake-process-raw-dev"
        }
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "glue.driver.aggregate.numFailedTasks"
      [32m+[0m[0m namespace                             = "AWS/Glue"
      [32m+[0m[0m period                                = 300
      [32m+[0m[0m statistic                             = "Sum"
      [32m+[0m[0m tags_all                              = (known after apply)
      [32m+[0m[0m threshold                             = 0
      [32m+[0m[0m treat_missing_data                    = "missing"
    }

[1m  # module.processing.aws_glue_crawler.raw_data[0m will be created
[0m  [32m+[0m[0m resource "aws_glue_crawler" "raw_data" {
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m database_name = "datalake_catalog_dev"
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m name          = "datalake-raw-crawler-dev"
      [32m+[0m[0m role          = "arn:aws:iam::590184001530:role/datalake-glue-role-dev"
      [32m+[0m[0m schedule      = "cron(0 */6 * * ? *)"
      [32m+[0m[0m tags_all      = (known after apply)

      [32m+[0m[0m s3_target {
          [32m+[0m[0m path = (known after apply)
        }
    }

[1m  # module.processing.aws_glue_job.process_raw_data[0m will be created
[0m  [32m+[0m[0m resource "aws_glue_job" "process_raw_data" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m default_arguments = (known after apply)
      [32m+[0m[0m glue_version      = "3.0"
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m max_capacity      = (known after apply)
      [32m+[0m[0m name              = "datalake-process-raw-dev"
      [32m+[0m[0m number_of_workers = 2
      [32m+[0m[0m role_arn          = "arn:aws:iam::590184001530:role/datalake-glue-role-dev"
      [32m+[0m[0m tags_all          = (known after apply)
      [32m+[0m[0m timeout           = (known after apply)
      [32m+[0m[0m worker_type       = "G.1X"

      [32m+[0m[0m command {
          [32m+[0m[0m name            = "glueetl"
          [32m+[0m[0m python_version  = "3"
          [32m+[0m[0m runtime         = (known after apply)
          [32m+[0m[0m script_location = (known after apply)
        }

      [32m+[0m[0m execution_property {
          [32m+[0m[0m max_concurrent_runs = 1
        }

      [32m+[0m[0m notification_property (known after apply)
    }

[1m  # module.processing.aws_iam_role_policy.eventbridge_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "eventbridge_policy" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "datalake-eventbridge-policy-dev"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = "datalake-eventbridge-role-dev"
    }

[1m  # module.processing.aws_iam_role_policy.glue_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "glue_policy" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "datalake-glue-policy-dev"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = "datalake-glue-role-dev"
    }

[1m  # module.processing.aws_s3_bucket.glue_scripts[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "glue_scripts" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "datalake-glue-scripts-dev"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags_all                    = (known after apply)
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.processing.aws_s3_bucket_public_access_block.glue_scripts[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "glue_scripts" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.storage.aws_s3_bucket.processed[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "processed" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "datalake-processed-dev"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Zone" = "Processed"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Zone" = "Processed"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.storage.aws_s3_bucket.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "raw" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "datalake-raw-dev"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Zone" = "Raw"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Zone" = "Raw"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.storage.aws_s3_bucket_lifecycle_configuration.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "raw" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "transition_to_ia"
          [32m+[0m[0m status = "Enabled"

          [32m+[0m[0m transition {
              [32m+[0m[0m days          = 90
              [32m+[0m[0m storage_class = "STANDARD_IA"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_public_access_block.processed[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "processed" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.storage.aws_s3_bucket_public_access_block.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "raw" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.storage.aws_s3_bucket_server_side_encryption_configuration.processed[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "processed" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_server_side_encryption_configuration.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "raw" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.storage.aws_s3_bucket_versioning.processed[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "processed" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # module.storage.aws_s3_bucket_versioning.raw[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "raw" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m 27 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m processed_bucket_name      = (known after apply)
  [32m+[0m[0m raw_bucket_name            = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
